<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Tạo mới danh mục'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Tạo mới danh mục'); ?>
<?php $this->startSection('content'); ?>

<!-- Với blade -->
<style>
 a{
 text-decoration: none;
 }

 .div-content{
 padding: 10px 20px;
 background-color: white;
 margin: 20px 0;
 }

 form .input1{
 width: 300px;
 }
 
 form select{
 width: 300px;
 }

 .div-a{
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 }
 .div-a:hover{
 background-color: white;
 color: #0d6efd;
 }
</style>
<a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>categories">Danh sách</a>
<div class="div-content">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>categories/store" method="post">
 <label for="">Name</label>
 <br>
 <input class="input1" type="text" name="name">
 <pre></pre>
 <label for="">Status</label>
 <br>
 <input type="radio" name="status" value="1">Kích hoạt
 <input type="radio" name="status" value="0">Không kích hoạt
 <pre></pre>
 <button type="submit">Add</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>