<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chỉnh sửa danh mục'); ?>

<?php $this->startSection('content-title', 'Chỉnh sửa danh mục'); ?>
<?php $this->startSection('content'); ?>

<style>
 a{
 text-decoration: none;
 }

 .div-content{
 padding: 10px 20px;
 background-color: white;
 margin: 20px 0;
 }

 form .input1{
 width: 300px;
 }
 
 form select{
 width: 300px;
 }

 .div-a{
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 }
 .div-a:hover{
 background-color: white;
 color: #0d6efd;
 }
</style>

<a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>categories">Danh sách</a>
<div class="div-content">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>categories/update/<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Name</label>
 <br>
 <input class="input1" type="text" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 <pre></pre>
 <label for="">Status</label>
 <br>
 <input type="radio" name="status" value="1" <?php echo \htmlentities($category->status == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Kích hoạt
 <input type="radio" name="status" value="0" <?php echo \htmlentities($category->status == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Không kích hoạt
 <pre></pre>
 <button type="submit">Update</button>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>