<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chỉnh sửa sản phẩm'); ?>

<?php $this->startSection('content-title', 'Chỉnh sửa sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<style>
 a{
 text-decoration: none;
 }

 .div-content{
 padding: 10px 20px;
 background-color: white;
 margin: 20px 0;
 }

 form .input1{
 width: 300px;
 }
 
 form select{
 width: 300px;
 }

 .div-a{
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 }
 
 .div-a:hover{
 background-color: white;
 color: #0d6efd;
 }
</style>

<a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders">Danh sách</a>
<div class="div-content">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/update/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">User ID</label>
 <br>
 <select name="user_id">
 <?php
 $conn = mysqli_connect('localhost','root','','MVC_17202');
 $sql = "SELECT * FROM `users` WHERE `status` = 1";
 $result = mysqli_query($conn, $sql);
 $users = mysqli_fetch_all($result, MYSQLI_ASSOC);
 ?>
 <?php foreach ($users as $user) : ?>
 <?php if ($user['id'] == $order->user_id) : ?>
 <option value="<?= $user['id'] ?>" selected><?= $user['name'] ?></option>
 <?php else : ?>
 <option value="<?= $user['id'] ?>"><?= $user['name'] ?></option>
 <?php endif ?>
 <?php endforeach ?>
 </select>
 <pre></pre>
 <label for="">Date</label>
 <br>
 <input class="input1" type="text" value="<?php echo \htmlentities($order->date??'', ENT_QUOTES, 'UTF-8', false); ?>" name="date">
 <pre></pre>
 <label for="">Status</label>
 <br>
 <input type="radio" name="status" value="0" <?php echo \htmlentities($order->status == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Failed
 <input type="radio" name="status" value="1" <?php echo \htmlentities($order->status == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Pending
 <input type="radio" name="status" value="2" <?php echo \htmlentities($order->status == 2 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Completed
 <pre></pre>
 <button type="submit">Update</button>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>