<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Chi tiết đơn hàng'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Chi tiết đơn hàng'); ?>
<?php $this->startSection('content'); ?>

<!-- Với blade -->
<style>
 a{
 text-decoration: none;
 }
 .div-a button{
 border: none;
 background-color: #0d6efd;
 color: white;
 }
 .div-a{
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 }
 .div-a:hover{
 background-color: white;
 color: #0d6efd;
 }
 .div-a button:hover{
 background-color: white;
 color: #0d6efd;
 }
 .div-content{
 padding: 0 20px;
 margin: 20px 0;
 background-color: white;
 }
 .content1{
 display: flex;
 }
 .div1{
 width: 100%;
 }
 .div2{
 display: flex;
 justify-content: space-between;
 margin-bottom: 10px;
 }
 .div2 p{
 color: red;
 }
 .div4{
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid rgba(0,0,0,.50);
 padding-top: 5px;
 }
 .div4 .h4{
 color: red;
 font-weight: normal;
 }
 .div5{
 display: flex;
 }
 .div5 img{
 width: 150px;
 height: 100px;
 object-fit: cover;
 margin-right: 10px;
 }
 .div6{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 20px;
 }
 .div8{
 display: flex;
 align-items: center;
 justify-content: space-between;
 }
 .div8 p{
 margin-block-end: 0;
 margin-right: 20px;
 }
 .div8 h3{
 color: red;
 }


</style>

<div class="div-late">
 <a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders">Danh sách</a>
 <a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/edit/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit</a>
 <a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/delete/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('Bạn có muốn xóa không?')">Xóa</button>
 </a>
</div>
<div class="div-content">
 <div class="content1">
 <div class="div1">
 <div class="div2">
 <h3>ID ORDER: <?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="div3">
 <div class="div4">
 <div class="div5">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/dist/img/<?php echo \htmlentities($image_url??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div>
 <h4><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p>Category: <?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>x<?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <h4 class="h4"><?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</h4>
 </div>
 <div class="div4">
 <div class="div5">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/dist/img/<?php echo \htmlentities($image_url??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div>
 <h4><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p>Category: <?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>x<?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <h4 class="h4"><?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</h4>
 </div>
 </div>
 </div>
 </div>
 <div class="div6">
 <div class="div7">
 <p>Date: <?php echo \htmlentities($date??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="div8">
 <p>Tổng số tiền:</p>
 <h3>1420000 VNĐ</h3>
 </div>
 </div>
 
</div>
 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>