<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách đơn hàng'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', "Danh sách đơn hàng ($count)"); ?>
<?php $this->startSection('content'); ?>

<!-- Với blade -->
<style>
 a{
 text-decoration: none;
 }
 .div-content{
 padding: 10px 5px;
 background-color: white;
 }
 .add{
 float: right;
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 margin-bottom: 10px;
 }
 .add:hover{
 background-color: white;
 color: #0d6efd;
 }
 .add i{
 margin-right: 5px;
 }
 .detail{
 color: red;
 }
 .status{
 width: 100px;
 background-color: red;
 color: white;
 padding: 5px;
 border-radius: 5px;
 text-align: center;
 }
</style>
<div class="div-content">
 <a class="add" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/create"><i class="fa-regular fa-square-plus"></i>Thêm mới</a>
 <table class="table">
 <thead>
 <tr>
 <td><b>#</b></td>
 <td><b>User ID</b></td>
 <td><b>Date</b></td>
 <td><b>Status</b></td>
 <td><b>Information</b></td>
 <td><b>Edit</b></td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->user_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><div class="status"><?php echo \htmlentities($order->status == 2 ? 'Completed' : ($order->status == 1 ? 'Pending' : 'Failed')??'', ENT_QUOTES, 'UTF-8', false); ?></div></td>
 <td><a class="detail" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/detail/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết</a></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/edit/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button><i class="fa-solid fa-pen-to-square"></i></button>
 </a>
 /
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders/delete/<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('Bạn có muốn xóa không?')"><i class="fa-solid fa-trash-can"></i> </button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>