<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<?php $this->startSection('content-title', "Danh sách sản phẩm ($count)"); ?>
<?php $this->startSection('content'); ?>
 <style>
 a{
 text-decoration: none;
 }
 .div-content{
 padding: 10px 5px;
 background-color: white;
 }
 .add{
 float: right;
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 margin-bottom: 10px;
 }
 .add:hover{
 background-color: white;
 color: #0d6efd;
 }
 .add i{
 margin-right: 5px;
 }
 .detail{
 color: red;
 }
 </style>
 <div class="div-content">
 <div>
 <input type="search" name="keyword" placeholder="Tìm kiếm">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa-solid fa-magnifying-glass"></i></a>
 <a class="add" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/create"><i class="fa-regular fa-square-plus"></i>Thêm mới</a>
 </div>
 <table class="table table-hover">
 <thead>
 <tr>
 <td><b>#</b></td>
 <td><b>Name</b></td>
 <td><b>Image</b></td>
 <td><b>Price</b></td>
 <td><b>Status</b></td>
 <td><b>Information</b></td>
 <td><b>Edit</b></td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($product->status ? 'Kích hoạt' : 'Không kích hoạt'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a class="detail" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/detail/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Chi tiết</a></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button><i class="fa-solid fa-pen-to-square"></i></button> 
 </a>
 /
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('Bạn có muốn xóa không?')"><i class="fa-solid fa-trash-can"></i></button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>