<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', 'Chi tiết sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<!-- Với blade -->
<style>
 a{
 text-decoration: none;
 }

 .div-content{
 display: flex;
 padding: 20px 20px;
 background-color: white;
 margin: 20px 0;
 }

 .div-infor{
 margin-left: 50px;
 }
 
 .div-a button{
 border: none;
 background-color: #0d6efd;
 color: white;
 }

 .div-a{
 border: 1px solid #0d6efd;
 padding: 5px;
 background-color: #0d6efd;
 color: white;
 }

 .div-a:hover{
 background-color: white;
 color: #0d6efd;
 }

 .div-a button:hover{
 background-color: white;
 color: #0d6efd;
 }
</style>

<div class="div-late">
 <a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products">Danh sách</a>
 <a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit</a>
 <a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('Bạn có muốn xóa không?')">Xóa</button>
 </a>
</div>
<div class="div-content">
 <div>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" width="600px">
 </div>
 <div class="div-infor">
 <h4><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <pre></pre>
 <h1><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</h1>
 <pre></pre>
 <label for="">Category: </label>
 <p><?php echo \htmlentities($product->category_id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <label for="">Status</label>
 <p><?php echo \htmlentities($product->status ? 'Kích hoạt' : 'Không kích hoạt'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div> 
</div>

 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>