<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chỉnh sửa khách hàng'); ?>

<?php $this->startSection('content-title', 'Chỉnh sửa khách hàng'); ?>
<?php $this->startSection('content'); ?>

<style>
 a{
 text-decoration: none;
 }

 .div-content{
 padding: 10px 20px;
 background-color: white;
 margin: 20px 0;
 }

 form .input1{
 width: 300px;
 }
 
 form select{
 width: 300px;
 }

 .div-a{
 border: 1px solid black;
 padding: 5px; 
 background-color: white;
 }
</style>
<a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users">Danh sách</a>
<div class="div-content">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users/update/<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <label for="">Name</label>
 <br>
 <input class="input1" type="text" value="<?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 <pre></pre>
 <label for="">Email</label>
 <br>
 <input class="input1" type="text" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email">
 <pre></pre>
 <label for="">Password</label>
 <br>
 <input class="input1" type="password" value="<?php echo \htmlentities($user->password??'', ENT_QUOTES, 'UTF-8', false); ?>" name="password">
 <pre></pre>
 <label for="">Avatar</label>
 <br>
 <input type="file" name="avatar" value="<?php echo \htmlentities($user->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($user->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200px">
 <pre></pre>
 <label for="">Status</label>
 <br>
 <input type="radio" value="1" name="status" <?php echo \htmlentities($user->status == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Kích hoạt
 <input type="radio" value="0" name="status" <?php echo \htmlentities($user->status == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Không kích hoạt
 <pre></pre>
 <button type="submit">Update</button>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>