<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chỉnh sửa khách hàng'); ?>

<?php $this->startSection('content-title', 'Chỉnh sửa khách hàng'); ?>
<?php $this->startSection('content'); ?>

<style>
 a{
 text-decoration: none;
 }

 .div-content{
 padding: 10px 20px;
 background-color: white;
 margin: 20px 0;
 }

 form input{
 width: 300px;
 }
 
 form select{
 width: 300px;
 }

 .div-a{
 border: 1px solid black;
 padding: 5px; 
 background-color: white;
 }
</style>
<a class="div-a" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>orders">Danh sách</a>
<div class="div-content">
 <form action="" enctype="multipart/form-data">
 <label for="">Name</label>
 <br>
 <input type="text" name="name">
 <pre></pre>
 <label for="">Email</label>
 <br>
 <input type="text" name="email">
 <pre></pre>
 <label for="">Password</label>
 <br>
 <input type="password" name="password">
 <pre></pre>
 <label for="">Status</label>
 <br>
 <input type="text" name="status ">
 <pre></pre>
 <button type="submit">Update</button>
 <pre></pre>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>